<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.an.game.le6quiprend</groupId>
        <artifactId>le-6-qui-prend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>le-6-qui-prend-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.an.game.le6quiprend</groupId>
            <artifactId>le-6-qui-prend-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.an.game.le6quiprend</groupId>
            <artifactId>le-6-qui-prend-common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.an.game.le6quiprend</groupId>
            <artifactId>le-6-qui-prend-common</artifactId>
        </dependency>
    </dependencies>

</project>